{
  "name": "sales-tracking-system",
  "version": "1.0.0",
  "description": "Sales Tracking System",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && node src/app.js",
    "build": "cd frontend && npm install && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "dependencies": {
    "@mui/x-date-pickers": "^7.28.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.10.1",
    "xlsx": "^0.18.5"
  }
}
