{
    "name": "sales-tracker-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "NODE_ENV=production node src/app.js",
        "dev": "NODE_ENV=development nodemon src/app.js",
        "seed": "NODE_ENV=development node src/seeder.js",
        "seed:destroy": "NODE_ENV=development node src/seeder.js -d",
        "upload-products": "NODE_ENV=development node src/utils/uploadProducts.js"
      },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "express-rate-limit": "^7.5.0",
        "express-validator": "^7.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.1",
        "multer": "^1.4.5-lts.1",
        "sanitize-html": "^2.15.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
